<EquationData ANSYS=192>

<Comments>

</Comments>

   <RegimeParameter>
      &lt;Regime Var&gt;
   </RegimeParameter>

   <AngularUnits type="0">
!      0 = radian, 1 = degrees
   </AngularUnits>
   <CoordinateSystem type="0">
   </CoordinateSystem>

   <FunctionType type="SINGLE">
   </FunctionType>

   <Regime tab="0">
      <TabTitle>
         Function
      </TabTitle>
      <Equation>
          (-4.50180072*10^-7)*({y}^2)
      </Equation>
      <MaterialId active="0">
      </MaterialId>
   </Regime>

</EquationData>

<!--
!
! ANSYS input
!
:FUNC
*DIM,%_FNCNAME%,TABLE,6,17,1,,,,%_FNCCSYS%
!
! Begin of equation: (-4.50180072*10^-7)*({y}^2)
%_FNCNAME%(0,0,1)= 0.0, -999
%_FNCNAME%(2,0,1)= 0.0
%_FNCNAME%(3,0,1)= 0.0
%_FNCNAME%(4,0,1)= 0.0
%_FNCNAME%(5,0,1)= 0.0
%_FNCNAME%(6,0,1)= 0.0
%_FNCNAME%(0,1,1)= 1.0, -1, 0, 0, 0, 0, 0
%_FNCNAME%(0,2,1)= 0.0, -2, 0, 1, 0, 0, -1
%_FNCNAME%(0,3,1)=   0, -3, 0, 1, -1, 2, -2
%_FNCNAME%(0,4,1)= 0.0, -1, 0, 4.50180072, 0, 0, -3
%_FNCNAME%(0,5,1)= 0.0, -2, 0, 1, -3, 3, -1
%_FNCNAME%(0,6,1)= 0.0, -1, 0, 0, 0, 0, 0
%_FNCNAME%(0,7,1)= 0.0, -3, 0, 1, 0, 0, -1
%_FNCNAME%(0,8,1)= 0.0, -4, 0, 1, -1, 2, -3
%_FNCNAME%(0,9,1)= 0.0, -1, 0, 7, 0, 0, -4
%_FNCNAME%(0,10,1)= 0.0, -3, 0, 1, -4, 3, -1
%_FNCNAME%(0,11,1)= 0.0, -1, 0, 10, 0, 0, -3
%_FNCNAME%(0,12,1)= 0.0, -4, 0, 1, -1, 17, -3
%_FNCNAME%(0,13,1)= 0.0, -1, 0, 1, -2, 3, -4
%_FNCNAME%(0,14,1)= 0.0, -2, 0, 2, 0, 0, 3
%_FNCNAME%(0,15,1)= 0.0, -3, 0, 1, 3, 17, -2
%_FNCNAME%(0,16,1)= 0.0, -2, 0, 1, -1, 3, -3
%_FNCNAME%(0,17,1)= 0.0, 99, 0, 1, -2, 0, 0
! End of equation: (-4.50180072*10^-7)*({y}^2)
!-->
